<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"/>
    <link rel="stylesheet" href="mystyle.css" />
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">

                    <div class="card-body">
                        <div class="card-title mb-4">
                            <div class="d-flex justify-content-start">
                                <div class="image-container">
                                    <img src="profile.jpg" id="imgProfile" style="width: 180px; height: 150px" class="img-thumbnail" />
                                </div>
                                <div class="userData ml-3">
                                    <h2 class="d-block" style="font-size: 1.5rem; font-weight: bold"><a href="javascript:void(0);">Murad Hajiyev</a></h2>
                                    <h6 class="d-block">Maharishi International University</h6>
                                    <h6 class="d-block">2000 N. Court Street, Fairfield, Iowa</h6>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <ul>
                                    <li>W1D1 Create homepage and publish on web server</li>
                                    <li>W1D2 Basic CSS Styling</li>
                                    <li>W1D3a CSS Practice</li>
                                    <li>W1D3b CSS Layout--Movie Review</li>
                                    <li>W1D5 Basic JavaScript</li>
                                </ul>
                            </div>
                        </div>


                    </div>

                    <a href="https://validator.w3.org/check/referer"  class="validator-link"> 
                        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
                    </a>
                </div>
                
            </div>

            <div class="col-md-12">

            </div>
        </div>
    </div>
</body>
</html>
